Distribution of start words in 6 letter words
1 - esst
1 - ansu
1 - adet
1 - aelv
1 - detu
1 - eors
1 - apss
1 - adeh
1 - aeps
1 - hstu
1 - bors
1 - aehl
1 - aeln
1 - cdeo
1 - eglu
1 - aest
1 - ceht
1 - adgr
1 - hips
1 - elov
1 - afrt
1 - astw
1 - eils
1 - anps
1 - aefl
1 - ackl
1 - abes
1 - beor
1 - dels
1 - arsw
1 - abos
1 - cdlo
1 - eips
1 - inst
1 - lost
1 - abnr
1 - elno
1 - deit
1 - epru
1 - ader
2 - elry
2 - aeks
2 - egor
2 - alst
2 - fist

Distribution of start words in 9 letter words
1 - agiln
1 - aegnt
1 - aegln
1 - aeimr
1 - agins
1 - adepr
1 - ceepr
1 - enrtu
1 - aglns
1 - aegim
1 - amor
1 - ginor
1 - egiin
1 - agint
1 - eimpr
1 - aeemn
1 - adest
1 - einrt
1 - cerst
1 - ceors
1 - aelrs
1 - einrs
1 - aeprs
2 - oprst
2 - deeps
2 - eisst
2 - deers
2 - aegnr
2 - aginp
2 - acers
2 - acder
2 - eorst
4 - aerst
5 - eirst

Distribution of start words in 10 letter words
1 - cdei
1 - deeps
1 - aers
1 - aders
1 - inopt
1 - aegnr
1 - agins
1 - eenst
1 - egnst
1 - eelps
1 - bdeir
1 - eisst
1 - aegmn
1 - aemrt
1 - dees
1 - aeprs
1 - celos
1 - eegnr
1 - einns
1 - einrs
1 - aglns
1 - acert
1 - aestt
1 - eilnt
1 - eiprs
1 - oprst
1 - adest
2 - eirst
2 - agint
2 - enrst
2 - aerst
3 - aerrs
3 - aelnr
4 - aegnt
5 - aenrs

Distribution of start words in 7 letter words
1 - dlop
1 - adel
1 - bors
1 - aeks
1 - elno
1 - dees
1 - beor
1 - optu
1 - deop
1 - dors
1 - eimn
1 - aers
1 - elmu
1 - degl
1 - ehop
1 - brru
1 - aorr
1 - abest
1 - aelrv
1 - acepr
1 - aest
1 - eiprs
1 - aestt
1 - aelrt
1 - oprst
1 - aelrs
1 - acrst
1 - adelt
1 - aerrs
1 - adepr
1 - certu
2 - aeprs
2 - acprs
3 - einrs
4 - aerst
8 - aelst

Distribution of start words in 8 letter words
1 - eersu
1 - acers
1 - acder
1 - aeprs
1 - acert
1 - erstu
1 - oprst
1 - aelrt
1 - acprs
1 - eiprt
1 - eirst
1 - eiprs
1 - aestt
1 - eorst
1 - aelrs
1 - aelnr
1 - adeps
1 - abers
1 - deers
1 - aerrs
1 - aesst
1 - aprss
1 - adert
1 - eoprs
1 - airst
1 - aertt
1 - deirs
1 - cersu
2 - eersv
2 - eilnt
2 - adepr
2 - aegnr
2 - aehrt
2 - aelst
2 - eerst
4 - aerst
4 - einrs